{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"url",
				"urlRouterProvider"
			],
			[
				"qu",
				"questionnaire-steps"
			],
			[
				"prev",
				"previousStepIndex"
			],
			[
				"ne",
				"nextStepIndex"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3543,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "sass",
		"selected_items":
		[
			[
				"sass",
				"SassBeautify"
			],
			[
				"package control inst",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/seandavidson/Code/ThreeJSCubes"
	],
	"file_history":
	[
		"/Users/seandavidson/Code/ThreeJSCollada/index.html",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/libs/AssimpJSONLoader.js",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/three-js/three-js.directive.js",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/three-js/three-js.controller.js",
		"/Users/seandavidson/Code/ThreeJS/app/index.html",
		"/Users/seandavidson/Code/ThreeJS/app/styles/main.css",
		"/Users/seandavidson/Code/ThreeJS/dist/index.html",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/three-js/three-js.html",
		"/Users/seandavidson/Code/ThreeJS/Gruntfile.js",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/libs/OrbitControls.js",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/libs/three.min.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/about/about.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_clients.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/index.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/main.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_about.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/clients/clients.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/data/clients.json",
		"/Users/seandavidson/Code/ThreeJS/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/node_modules/underscore.string/gulpfile.js",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/data/scene.json",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/app.routes.js",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/core/core.module.js",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/app.module.js",
		"/Users/seandavidson/Code/ThreeJS/app/scripts/three-js/three-js.module.js",
		"/Users/seandavidson/Desktop/Triangles/triangles.html",
		"/Users/seandavidson/Desktop/GSY,GG/Fonts/Webfonts/MyFontsWebfontsKit.css",
		"/Users/seandavidson/Desktop/Hawksford Orange/index.html",
		"/Users/seandavidson/Desktop/Hawksford Blue/index.html",
		"/Users/seandavidson/Documents/Hawksford/HTML Templates/Mail Chimp/GuideMe Singapore Blue/index.html",
		"/Users/seandavidson/Documents/Hawksford/HTML Templates/Survey Template/index.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/app.routes.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/journal/journal.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/journal/journal.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_journals.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_socials.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/work/work.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/project/project.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/work/work.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/project/project.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/home/home.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_home.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_block-grid.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/layout/header.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/layout/footer.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/contact/contact.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/clients/clients.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/clients/client.factory.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/app.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/about/about.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/clients/clients.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/home/home.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/contact/contact.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/home/home.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/work/work.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/layout/header.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_animations.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_projects.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/contact/contact.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_contact.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_no-gutters.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/layout/footer.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/core/core.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/social/social.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/journal/journal.factory.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/data/journal.json",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/data/test.json",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/about/about.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/social/social.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/social/social.factory.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/data/projects.json",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/data/social.json",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/project/project.factory.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/social/social.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/core/core.constants.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/layout/layout.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/journal/journal.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/project/project.module.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/social-media/social.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/social-media/social.factory.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/styles/partials/_colours.scss",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/profile/profile.html",
		"/Users/seandavidson/Code/AnchorAnimateDemo/bower_components/ui-router/bower.json",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/profile/profile.controller.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/app.config.js",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/robots.txt",
		"/Users/seandavidson/Code/AnchorAnimateDemo/bower.json",
		"/Users/seandavidson/Code/AnchorAnimateDemo/app/scripts/app.js",
		"/Users/seandavidson/Desktop/index-2015-05-29.php",
		"/private/var/folders/fk/_z0nqpw9637fgfgj29nrk1ch0000gn/T/2a58d92e-06d7-47c6-8f92-0755293745ef/public_html/hawksford/index-2015-05-29.php",
		"/Users/seandavidson/Code/BrandQuestionnaire/Gruntfile.js",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/index.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/robots.txt",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/core/constants.js",
		"/Users/seandavidson/Code/BrandQuestionnaire/dist/.htaccess",
		"/Users/seandavidson/Code/BrandQuestionnaire/dist/robots.txt",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/routes.js",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/form.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/styles/main.scss",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/form.controller.js",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/steps/step-2.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/steps/step-1.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/layout/footer.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/steps/step-3.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/steps/step-4.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/steps/step-5.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/steps/step-6.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/steps/step-7.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/steps/step-8.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/steps/step-9.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/styles/partials/_form.scss",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/step-buttons/step-buttons.directive.js",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-5.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-4.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-3.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-1.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-2.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-6.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-7.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-8.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-9.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-11.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-buttons.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-10.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/core/core.js",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-buttons.controller.js",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/404.html",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/form/step-buttons.directive.js",
		"/Users/seandavidson/Code/BrandQuestionnaire/app/scripts/layout/footer.controller.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cdnify",
			"uglifyjs",
			"views",
			"rotateZ",
			"\n						",
			"]",
			"'",
			"views",
			"points",
			"<div class=\"form-group row\">\n    <div class=\"col-xs-12\">\n        <button\n            class=\"btn pull-left\"\n            type=\"button\"\n            data-ui-sref=\"\">Previous</button>\n        <button\n            class=\"btn pull-right\"\n            type=\"submit\"\n            data-ng-click=\"vm.nextStep()\">Next</button> \n    </div>\n</div>",
			">\n",
			"color",
			"form",
			"-->\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3543,
						"regions":
						{
						},
						"selection":
						[
							[
								501,
								501
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "three-js-cubes.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gulpfile",
				"node_modules/grunt/node_modules/js-yaml/node_modules/argparse/node_modules/underscore.string/gulpfile.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"index.html",
				"app/index.html"
			],
			[
				"app.route",
				"app/scripts/app.routes.js"
			],
			[
				"work.html",
				"app/scripts/work/work.html"
			],
			[
				"header.",
				"app/scripts/layout/header.html"
			],
			[
				"main.scss",
				"app/styles/main.scss"
			],
			[
				"home.scss",
				"app/styles/partials/_home.scss"
			],
			[
				"about.scs",
				"app/styles/partials/_about.scss"
			],
			[
				"client.fac",
				"app/scripts/clients/client.factory.js"
			],
			[
				"home.con",
				"app/scripts/home/home.controller.js"
			],
			[
				"main.sc",
				"app/styles/main.scss"
			],
			[
				"_form",
				"app/styles/partials/_form.scss"
			],
			[
				"form.scss",
				"app/styles/partials/_form.scss"
			],
			[
				"rotues",
				"app/scripts/routes.js"
			],
			[
				"",
				"app/styles/partials/_form.scss"
			],
			[
				"form",
				"app/scripts/form/form.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 400.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
